{
  "name": "typescript-react-boilerplate",
  "version": "1.0.0",
  "description": "Simple typescript & React boilerplate",
  "scripts": {
    "test": "start-server-and-test test:storybook http-get://localhost:9009 test:jest",
    "test:jest": "jest",
    "test:storybook": "start-storybook -p 9009 -s public --ci",
    "test:update": "start-server-and-test test:storybook http-get://localhost:9009 test:jest:update",
    "test:jest:update": "jest -u",
    "build": "webpack",
    "dev:start": "webpack-dev-server --config webpack.development.ts",
    "dev:storybook": "start-storybook -p 9009 -s public"
  },
  "repository": "https://github.com/mati-dev/typescript-react-boilerplate",
  "keywords": [
    "typescript",
    "react"
  ],
  "author": "Pablo Macias Moreira",
  "license": "ISC",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^5.3.18",
    "@types/expect-puppeteer": "^4.4.1",
    "@types/jest": "^25.2.3",
    "@types/jest-each": "^24.3.0",
    "@types/jest-environment-puppeteer": "^4.3.1",
    "@types/jest-image-snapshot": "^3.1.0",
    "@types/lodash": "^4.14.152",
    "@types/puppeteer": "^3.0.0",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-test-renderer": "^16.9.2",
    "@types/webpack": "^4.41.13",
    "@types/webpack-dev-server": "^3.11.0",
    "babel-loader": "^8.1.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^25.5.4",
    "jest-each": "^26.0.1",
    "jest-image-snapshot": "^4.0.0",
    "jest-puppeteer": "^4.4.0",
    "puppeteer": "^3.1.0",
    "source-map-loader": "^0.2.4",
    "start-server-and-test": "^1.11.0",
    "ts-jest": "^25.5.1",
    "ts-loader": "^7.0.4",
    "ts-node": "^8.10.1",
    "tslint": "^6.1.2",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "jest": {
    "preset": "jest-puppeteer",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/setupTests.ts"
    ]
  }
}
